<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- для того чтобы в сматрфонах верстка не распадалась и отображалась как на ПК -->
	<title>Контакты</title>
	<meta name="description" content="Урок HTML разметки" />
	<meta name="keywords" content="html,lessons" />
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<div class="main">
		<div class="header">
			<div class="logo">
				<div class="logo_text">
					<h1><a href="index.html">КиноМонстр</a></h1>
					<h2>Кино наша страсть!</h2>
				</div>
			</div>
			<div class="menubar">
				<ul class="menu">
					<li><a href="index.html">Главная</a></li>
					<li><a href="films.html">Фильмы</a></li>
					<li><a href="serials.html">Сериалы</a></li>
					<li><a href="rating.html">Рейтинг</a></li>
					<li class="selected"><a href="contacts.html">Контакты</a></li>
				</ul>
			</div>
		</div>

		<div class="site_content">
			<div class="sidebar_container">
				<div class="sidebar">
					<h2>Поиск</h2>
					<form method="post" action="#" id="search_form">
						<input type="search" name="search_field" placeholder="ваш запрос">
						<input type="submit" class="btn" value="поиск">
					</form>
				</div>

				<div class="sidebar">
					<h2>Вход</h2>
					<form method="post" action="#" id="login">
						<input type="text" name="login_field" placeholder="введите свой логин">
						<input type="password" name="pass_field" placeholder="введите свой пароль">
						<input type="submit" class="btn" value="войти">
						<div class="lables_passreg_text">
							<span><a href="#">Забыли пароль?</a></span> | <span><a href="#">Регистрация</a></span>
						</div>
					</form>
				</div>

				<div class="sidebar">
					<h2>Новости</h2>
					<span>24.12.2019</span>
					<p>Мы запустили расширенный поиск</p>
					<a href="#">читать</a>
				</div>

				<div class="sidebar">
					<h2>Рейтинг фильмов</h2>
					<ul>
						<li><a href="show.html">Интерстеллар</a><span class="rating_sidebar">8.4</span></li>
						<li><a href="show.html">Матрица</a><span class="rating_sidebar">8.3</span></li>
						<li><a href="show.html">Безумный Макс</a><span class="rating_sidebar">8.2</span></li>
						<li><a href="show.html">Облачный атлас</a><span class="rating_sidebar">8.1</span></li>
					</ul>
				</div>
			</div>

			<div class="content">
				<h1>Контакты</h1>

				<h4>Отправьте Ваш отзыв о портале КиноМонстр</h4>

				<div class="send">
					<form method="post" action="#" id="review">
						<input type="text" name="review_name" placeholder="ваше имя">
						<input type="text" name="review_name" placeholder="ваш email">
						<textarea name="review_text"></textarea>
						<input type="submit" value="отправить">
					</form>
				</div>
			

			</div>


		</div>	

		


		<div class="footer">
			<p>
				<a href="index.html">Главная</a> |
				<a href="films.html">Фильмы</a> |
				<a href="serials.html">Сериалы</a> |
				<a href="rating.html">Рейтинг фильмов</a> |
				<a href="contacts.html">Контакты</a> |
			</p>
			<p>incre@gmail.com</p>
		</div>

	</div>

</body>
</html>
