<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- для того чтобы в сматрфонах верстка не распадалась и отображалась как на ПК -->
	<title>Урок HTML разметки</title>
	<meta name="description" content="Урок HTML разметки" />
	<meta name="keywords" content="html,lessons" />
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<div class="main">
		<div class="header">
			<div class="logo">
				<div class="logo_text">
					<h1><a href="#">КиноМонстр</a></h1>
					<h2>Кино наша страсть!</h2>
				</div>
			</div>
			<div class="menubar">
				<ul class="menu">
					<li class="selected"><a href="index.html">Главная</a></li>
					<li><a href="films.html">Фильмы</a></li>
					<li><a href="serials.html">Сериалы</a></li>
					<li><a href="rating.html">Рейтинг</a></li>
					<li><a href="contacts.html">Контакты</a></li>
				</ul>
			</div>
		</div>

		<div class="site_content">
			<div class="sidebar_container">
				<div class="sidebar">
					<h2>Поиск</h2>
					<form method="post" action="#" id="search_form">
						<input type="search" name="search_field" placeholder="ваш запрос">
						<input type="submit" class="btn" value="поиск">
					</form>
				</div>

				<div class="sidebar">
					<h2>Вход</h2>
					<form method="post" action="#" id="login">
						<input type="text" name="login_field" placeholder="введите свой логин">
						<input type="password" name="pass_field" placeholder="введите свой пароль">
						<input type="submit" class="btn" value="войти">
						<div class="lables_passreg_text">
							<span><a href="#">Забыли пароль?</a></span> | <span><a href="#">Регистрация</a></span>
						</div>
					</form>
				</div>

				<div class="sidebar">
					<h2>Новости</h2>
					<span>24.12.2019</span>
					<p>Мы запустили расширенный поиск</p>
					<a href="#">читать</a>
				</div>

				<div class="sidebar">
					<h2>Рейтинг фильмов</h2>
					<ul>
						<li><a href="#">Интерстеллар</a><span class="rating_sidebar">8.4</span></li>
						<li><a href="#">Матрица</a><span class="rating_sidebar">8.3</span></li>
						<li><a href="#">Безумный Макс</a><span class="rating_sidebar">8.2</span></li>
						<li><a href="#">Облачный атлас</a><span class="rating_sidebar">8.1</span></li>
					</ul>
				</div>
				
			</div>

			<div class="content">
				<h1>Новые фильмы</h1>
				<div class="films_block">
					<a href="show.html"><img src="assets/img/inter.png"></a>
					<a href="show.html"><img src="assets/img/max.png"></a>
					<a href="show.html"><img src="assets/img/matrix.png"></a>
					<a href="show.html"><img src="assets/img/cloud.png"></a>
				</div>

				<h1>Новые сериалы</h1>
				<div class="films_block">
					<a href="show.html"><img src="assets/img/dead.png"></a>
					<a href="show.html"><img src="assets/img/silicon.png"></a>
					<a href="show.html"><img src="assets/img/breakingbad.png"></a>
					<a href="show.html"><img src="assets/img/xfiles.png"></a>
				</div>


				<div class="posts">
					<hr>
					<h2><a href="show.html">Как снимали интерстеллар</a></h2>
					<div class="posts_content">
						<p>Работавшие над «Интерстелларом» отмечали фанатичный энтузиазм режиссер Кристофер Нолана. Он ничего не делал вполсилы и умел заразить своим рвением других. Джессика Честейн, сыгравшая дочку главного героя-летчика, например, вспоминала, что во время съемок у нее было чувство, что просто очень не хочется расстраивать Нолана, потому она не могла позволить себе капризничать или отказываться от какой-то работы.
						</p>
					</div>

					<p><a href="show.html">Читать</a></p>
				</div>

				<div class="posts">
					<hr>
					<h2><a href="#">Актер Том Хенкс поделился впечатлениями о фестивале</a></h2>
					<div class="posts_content">
						<p>16 февраля в Лондоне состоялась 67-я церемония вручения наград Британской киноакадемии. Леонардо ДиКаприо, Брэд Питт, Анджелина Джоли, Кейт Бланшетт, Хелен Миррен, Эми Адамс, Кристиан Бэйл, Альфонсо Куарон и другие гости и победители премии — в нашем репортаже.
						</p>
					</div>
					<p><a href="#">Читать</a></p>
				</div>			

			</div>

		</div>	

		<div class="footer">
			<p>
				<a href="index.html">Главная</a> |
				<a href="films.html">Фильмы</a> |
				<a href="serials.html">Сериалы</a> |
				<a href="rating.html">Рейтинг фильмов</a> |
				<a href="contacts.html">Контакты</a> |
			</p>
			<p>incre@gmail.com</p>
		</div>

	</div>

</body>
</html>
