<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- для того чтобы в сматрфонах верстка не распадалась и отображалась как на ПК -->
	<title>Рейтинг</title>
	<meta name="description" content="Урок HTML разметки" />
	<meta name="keywords" content="html,lessons" />
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<div class="main">
		<div class="header">
			<div class="logo">
				<div class="logo_text">
					<h1><a href="index.html">КиноМонстр</a></h1>
					<h2>Кино наша страсть!</h2>
				</div>
			</div>
			<div class="menubar">
				<ul class="menu">
					<li><a href="index.html">Главная</a></li>
					<li><a href="films.html">Фильмы</a></li>
					<li><a href="serials.html">Сериалы</a></li>
					<li class="selected"><a href="rating.html">Рейтинг</a></li>
					<li><a href="contacts.html">Контакты</a></li>
				</ul>
			</div>
		</div>

		<div class="site_content">
			<div class="sidebar_container">
				<div class="sidebar">
					<h2>Поиск</h2>
					<form method="post" action="#" id="search_form">
						<input type="search" name="search_field" placeholder="ваш запрос">
						<input type="submit" class="btn" value="поиск">
					</form>
				</div>

				<div class="sidebar">
					<h2>Вход</h2>
					<form method="post" action="#" id="login">
						<input type="text" name="login_field" placeholder="введите свой логин">
						<input type="password" name="pass_field" placeholder="введите свой пароль">
						<input type="submit" class="btn" value="войти">
						<div class="lables_passreg_text">
							<span><a href="#">Забыли пароль?</a></span> | <span><a href="#">Регистрация</a></span>
						</div>
					</form>
				</div>

				<div class="sidebar">
					<h2>Новости</h2>
					<span>24.12.2019</span>
					<p>Мы запустили расширенный поиск</p>
					<a href="#">читать</a>
				</div>

				<div class="sidebar">
					<h2>Рейтинг фильмов</h2>
					<ul>
						<li><a href="show.html">Интерстеллар</a><span class="rating_sidebar">8.4</span></li>
						<li><a href="show.html">Матрица</a><span class="rating_sidebar">8.3</span></li>
						<li><a href="show.html">Безумный Макс</a><span class="rating_sidebar">8.2</span></li>
						<li><a href="show.html">Облачный атлас</a><span class="rating_sidebar">8.1</span></li>
					</ul>
				</div>
			</div>

			<div class="content">
				<h1>Рейтинг фильмов</h1>
				
				<table>
					<tr>
						<th></th>
						<th>Фильмы</th>
						<th class="center">Год</th>
						<th class="center">Рейтинг</th>
					</tr>
					<tr>
						<td class="center"><img src="assets/img/inter.png"></td>
						<td>1. <a href="show.html">Интерстеллар</a></td>
						<td class="center">2014</td>
						<td class="center rating">8.1</td>
					</tr>
					<tr>
						<td class="center"><img src="assets/img/max.png"></td>
						<td>2. <a href="show.html">Безумный Макс</a></td>
						<td class="center">2015</td>
						<td class="center rating">8.5</td>
					</tr>
					<tr>
						<td class="center"><img src="assets/img/matrix.png"></td>
						<td>3. <a href="show.html">Матрица</a></td>
						<td class="center">2016</td>
						<td class="center rating">8.3</td>
					</tr>
					<tr>
						<td class="center"><img src="assets/img/cloud.png"></td>
						<td>4. <a href="show.html">Облачнй атлас</a></td>
						<td class="center">2014</td>
						<td class="center rating">8.4</td>
					</tr>
				</table>

			</div>


		</div>	

		


		<div class="footer">
			<p>
				<a href="index.html">Главная</a> |
				<a href="films.html">Фильмы</a> |
				<a href="serials.html">Сериалы</a> |
				<a href="rating.html">Рейтинг фильмов</a> |
				<a href="contacts.html">Контакты</a> |
			</p>
			<p>incre@gmail.com</p>
		</div>

	</div>

</body>
</html>
