<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- для того чтобы в сматрфонах верстка не распадалась и отображалась как на ПК -->
	<title>Фильм</title>
	<meta name="description" content="Урок HTML разметки" />
	<meta name="keywords" content="html,lessons" />
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<div class="main">
		<div class="header">
			<div class="logo">
				<div class="logo_text">
					<h1><a href="index.html">КиноМонстр</a></h1>
					<h2>Кино наша страсть!</h2>
				</div>
			</div>
			<div class="menubar">
				<ul class="menu">
					<li><a href="index.html">Главная</a></li>
					<li class="selected"><a href="films.html">Фильмы</a></li>
					<li><a href="serials.html">Сериалы</a></li>
					<li><a href="rating.html">Рейтинг</a></li>
					<li><a href="contacts.html">Контакты</a></li>
				</ul>
			</div>
		</div>

		<div class="site_content">
			<div class="sidebar_container">
				<div class="sidebar">
					<h2>Поиск</h2>
					<form method="post" action="#" id="search_form">
						<input type="search" name="search_field" placeholder="ваш запрос">
						<input type="submit" class="btn" value="поиск">
					</form>
				</div>

				<div class="sidebar">
					<h2>Вход</h2>
					<form method="post" action="#" id="login">
						<input type="text" name="login_field" placeholder="введите свой логин">
						<input type="password" name="pass_field" placeholder="введите свой пароль">
						<input type="submit" class="btn" value="войти">
						<div class="lables_passreg_text">
							<span><a href="#">Забыли пароль?</a></span> | <span><a href="#">Регистрация</a></span>
						</div>
					</form>
				</div>

				<div class="sidebar">
					<h2>Новости</h2>
					<span>24.12.2019</span>
					<p>Мы запустили расширенный поиск</p>
					<a href="#">читать</a>
				</div>

				<div class="sidebar">
					<h2>Рейтинг фильмов</h2>
					<ul>
						<li><a href="show.html">Интерстеллар</a><span class="rating_sidebar">8.4</span></li>
						<li><a href="show.html">Матрица</a><span class="rating_sidebar">8.3</span></li>
						<li><a href="show.html">Безумный Макс</a><span class="rating_sidebar">8.2</span></li>
						<li><a href="show.html">Облачный атлас</a><span class="rating_sidebar">8.1</span></li>
					</ul>
				</div>
			</div>

			<div class="content">
				<h1>Интерстеллар</h1>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/6ybBuTETr3U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

				<div class="info_film_page">
					<span class="label">Рейтинг: </span>
					<span class="value">8.1 / 10</span>
					<span class="label">Год: </span>
					<span class="value">2014</span>
					<span class="label">Режисер: </span>
					<span class="value">Кристофер Нолан</span>
				</div>

				<hr>

				<h2>Описание Интерстеллар</h2>
				<div class="description_film"><img src="assets/img/inter.png">
				Когда засуха приводит человечество к продовольственному кризису, коллектив исследователей и учёных отправляется сквозь червоточину (которая предположительно соединяет области пространства-времени через большое расстояние) в путешествие, чтобы превзойти прежние ограничения для космических путешествий человека и переселить человечество на другую планету.
				</div>

				<hr>

				<h2>Отзывы о Интерстеллар</h2>

				<div class="reviews">
					<div class="review_name">Сергей</div>
					<div class="review_text">Отличный фильм, смотрите с удовольствием!</div>
				</div>

				<div class="reviews">
					<div class="review_name">Тимур</div>
					<div class="review_text">Фильм говно, зря потратил время</div>
				</div>

				<div class="send">
					<form method="post" action="#" id="review">
						<input type="text" name="review_name" placeholder="ваше имя">
						<textarea name="review_text"></textarea>
						<input type="submit" value="отправить">
					</form>
				</div>
			

			</div>


		</div>	

		


		<div class="footer">
			<p>
				<a href="index.html">Главная</a> |
				<a href="films.html">Фильмы</a> |
				<a href="serials.html">Сериалы</a> |
				<a href="rating.html">Рейтинг фильмов</a> |
				<a href="contacts.html">Контакты</a> |
			</p>
			<p>incre@gmail.com</p>
		</div>

	</div>

</body>
</html>
